# encoding: UTF-8
# language: ru

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю отсутствие логина f.akelogin в списке пользователей

    Тогда добавляю пользователя c логином t.test123 именем test фамилией testovich паролем SuperTester
    И нахожу пользователя с логином t.test123

    # Изменение
    Когда изменяю пользователя с логином t.test123 именем newname фамилией newsurname
    Тогда проверяю, что у пользователя с логином t.test123 имя равно newname и фамилия равна newsurname

    # Удаление
    Когда удаляю пользователя с логином t.test123
    Тогда проверяю отсутствие логина t.test123 в списке пользователей
