# encoding: UTF-8
# language: ru

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю отсутствие логина f.akelogin в списке пользователей

    Тогда добавляю пользователя c логином t.test123 именем test фамилией testovich паролем SuperTester
    И нахожу пользователя с логином t.test123

    # Изменение
    Когда изменяю пользователя с логином t.test123 именем newname фамилией newsurname
    Тогда проверяю, что у пользователя с логином t.test123 имя равно newname и фамилия равна newsurname

    # Удаление
    Когда удаляю пользователя с логином t.test123
    Тогда проверяю отсутствие логина t.test123 в списке пользователей

# # Дополнительные сценарии:
#  Сценарий: Изменение существующего пользователя
#    Дано получаю информацию о пользователях
#    Когда изменяю пользователя с логином i.ivanov именем Ivan фамилией Ivanov
#    Тогда проверяю, что у пользователя с логином i.ivanov имя равно Ivan и фамилия равна Ivanov
#
#  Сценарий: Изменение несуществующего пользователя
#    Дано получаю информацию о пользователях
#    Когда изменяю пользователя с логином random.user именем Rand фамилией Randomovich
#    Тогда проверяю отсутствие логина random.user в списке пользователей
#
#  Сценарий: Удаление несуществующего пользователя
#    Дано получаю информацию о пользователях
#    Когда удаляю пользователя с логином random.user
#    Тогда проверяю отсутствие логина random.user в списке пользователей
#
#  Сценарий: Добавление существующего пользователя
#    Дано получаю информацию о пользователях
#    Когда добавляю пользователя c логином i.ivanov именем Ivan фамилией Ivanov паролем Qwerty123
#    Тогда получаю информацию о пользователях
#
#  Сценарий: Изменение имени и фамилии (с кириллицей)
#    Дано получаю информацию о пользователях
#    Когда изменяю пользователя с логином i.ivanov именем Иван фамилией Иванов
#    Тогда проверяю, что у пользователя с логином i.ivanov имя равно Иван и фамилия равна Иванов
#
#  Сценарий: Повторные изменения существующего пользователя
#    Дано получаю информацию о пользователях
#    Когда изменяю пользователя с логином i.ivanov именем Eevan фамилией Eevanov
#    Тогда проверяю, что у пользователя с логином i.ivanov имя равно Eevan и фамилия равна Eevanov
#    Когда изменяю пользователя с логином i.ivanov именем Ivan фамилией Ivanov
#    Тогда проверяю, что у пользователя с логином i.ivanov имя равно Ivan и фамилия равна Ivanov
#
#  Сценарий: Добавление пользователя с некорректным логином
#    Дано получаю информацию о пользователях
#    Когда добавляю пользователя c логином test.тест1 именем Test фамилией Testovich паролем 123
#    Тогда проверяю отсутствие логина test.тест1 в списке пользователей
#
#  Сценарий: Добавление и повторные удаления пользователя
#    Когда добавляю пользователя c логином temp.user именем Temp фамилией User паролем Qwerty123
#    Тогда нахожу пользователя с логином temp.user
#    Когда удаляю пользователя с логином temp.user
#    Тогда проверяю отсутствие логина temp.user в списке пользователей
#    Когда удаляю пользователя с логином temp.user
#    Тогда проверяю отсутствие логина temp.user в списке пользователей
