# encoding: UTF-8
# language: ru

Функция: Скачивание последнего стабильного релиза Ruby

  Сценарий: Проверка скачивания последнего стабильного релиза
    Когда захожу на страницу "https://www.ruby-lang.org/ru/"
    И перехожу на вкладку "https://www.ruby-lang.org/ru/downloads/"
    И скачиваю последний стабильный релиз Ruby
    Тогда файл должен быть в директории загрузок
    И имя файла должно совпадать с именем релиза на сайте